# DEFAULTS
USE_VAULT_ALL=1
USE_VAULT_HOST=1
VAULT_ALL_CREDS_LOOKUP_PATH="/home/${USER}/.credentials/ansible/vault-all-lookup.sh"
VAULT_HOST_CREDS_LOOKUP_PATH="/home/${USER}/.credentials/ansible/vault-host-lookup.sh"
ANSIBLE_REPO_PATH="/media/nas/ansible_repository"
HOSTS=()